ManifestFileVersion: 0
CRC: 3482686585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 195d2571b8aa36809d513b244144efc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b559fbe13291b807283565a246529a05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ec153a04a87ed64d8a137d0c908e9da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05ec5cf00ca181d45a42ba1870e148c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70520f9639d39a646a50d2a1e48905c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 021fc157f11fb6345bd5fa0aee1bd412, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c122f5e7a2ff95e4c939dd91978af270, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89bd9dc83dabd544e9347b392bfdf000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e5fcf6ab7eba7d47af9aa017b415f5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c16b5c4bf20c14e4b964ee3d9b5579ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ada0275fb743961478314d54ec3cac5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e3d446f7ff644b70a8daaa5525fcf56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89f7a9dff312e44e5abe7eda9ffd31dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a970acddb8696a4792ca6e022840a0e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/CyberDetective/Scene/Cyber_Detective_Office.unity
Dependencies: []
